<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <CheckBox
        android:id="@+id/cbJuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="juan"
        app:layout_constraintEnd_toStartOf="@+id/cbPablo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbPablo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pablo"
        app:layout_constraintEnd_toStartOf="@+id/cbDaniela"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbJuan"
        app:layout_constraintTop_toTopOf="@+id/cbJuan" />

    <CheckBox
        android:id="@+id/cbDaniela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="daniela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbPablo"
        app:layout_constraintTop_toTopOf="@+id/cbJuan" />

    <CheckBox
        android:id="@+id/cbPedro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="pedro"
        app:layout_constraintEnd_toStartOf="@+id/cbGabriela"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbJuan" />

    <CheckBox
        android:id="@+id/cbGabriela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gabriela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbPedro"
        app:layout_constraintTop_toTopOf="@+id/cbPedro" />

    <Button
        android:id="@+id/btNotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="VER NOTAS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbPedro" />

    <ListView
        android:id="@+id/laLista"
        android:layout_width="409dp"
        android:layout_height="545dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btNotas" />
</androidx.constraintlayout.widget.ConstraintLayout>